NODE_ENV=development
SESSION_SECRET=wearethecoinotcppl@chinahuatah!
MONGODB_URI=mongodb://localhost/coinotc
PORT=4001
GOOGLE_APPLICATION_CREDENTIALS=/home/kenneth/Projects/coinotc-svr/coinotc-mobile-dev-firebase-adminsdk-2pfht-29d893f4f0.json
MAILGUN_API_KEY=key-e5b16dae5fb71157586d345c3df82e46
MAILGUN_DOMAIN=mg.coinotc.market
FIREBASE_PROJECT_ID=coinotc-mobile-dev
FIREBASE_BUCKET=coinotc-mobile-dev.appspot.com
API_DOMAIN_URL=https://api.coinotc.market/api
COINOTC_FROM_EMAIL=coinotc👻 <postmaster@mg.coinotc.market>