NODE_ENV=development
SESSION_SECRET=wearethecoinotcppl@chinahuatah!
MONGODB_URI=mongodb://localhost/coinotc
PORT=4001
GOOGLE_APPLICATION_CREDENTIALS=/home/kenneth/Projects/coinotc-svr/coinotc-mobile-dev-firebase-adminsdk-2pfht-29d893f4f0.json
MAILGUN_API_KEY=key-43175e952d518dcf69a937bc4ff7cb2a
MAILGUN_DOMAIN=sandboxe515817a071342c6b3f28d2de1ef3407.mailgun.org
FIREBASE_PROJECT_ID=coinotc-mobile-dev
FIREBASE_BUCKET=coinotc-kitchensink-banner.appspot.com